* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #3399ff ;
    color: #f5f5f5;
    width: 100%;
    height: fit-content;
    padding: 12px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 18px;
    margin: 12px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 16px;
    gap: 32px;
}

.week {
    display: flex;
    margin-top: 32px;
    gap: 18px;
}

.card {
    background-color: #f9f9f9;
    border: 1px #ededed solid;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    height: fit-content;
    padding: 12px 18px;
    gap: 4px;
}

.card img {
    margin-bottom: 16px;
}

.banner {
    background-color: #111;
    color: #f5f5f5;
    display: flex;
    width: 100%;
    height: fit-content;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: fixed;
    bottom: 0;
}

.banner button {
    background-color: #ffd700;
    border: 1px black solid;
    margin-left: 8px;
    padding: 4px 8px;
}